{
  "name": "covid-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiksha-kumari/covid19-India-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/samiksha-kumari/covid19-India-tracker/issues"
  },
  "homepage": "https://github.com/samiksha-kumari/covid19-India-tracker#readme",
  "description": ""
}
